@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap");

/* Configs */

:root {
  --dark-purple: #8844ee;
  --light-purple: #b07dfb;
  --ligth-gray: #fafbfc;
  --gutter: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

/* grid geral */
.principal-grid {
  display: grid;

  grid-template:
    "header header header"
    "sidenav content ads"
    "footer footer footer"
    / minmax(160px, 1fr) 3fr 300px;
}

/* header */
.header {
  grid-area: header;
  background: linear-gradient(135deg, var(--dark-purple), var(--light-purple));
  padding: var(--gutter);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gutter);
}

.header nav a {
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.3s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* sidenav */
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: var(--gutter);
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.3s ease-out;
}

.sidenav li a:hover {
  background:#b07dfb;
  transform: scale(1.1,1.1);
}

/* main */
.content {
  grid-area: content;
  display: grid;
  max-width: 900px;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gutter);
  padding: var(--gutter);
}

.col-wide {
  grid-column: 1 / -1;
}

.img-1 {
  grid-row: span 2;
  align-self: end;
}

.img-2 {
  align-self: end;
}

/* content style */

p {
  font-size: 1.2em;
  line-height: 1.6;letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.info p + p{
 margin-top: var(--gutter);
}

/* title */

.title {
  color: var(--light-purple);
}

.title h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.title span {
  font-size: 0.875em;
  font-style: italic;
}

/* characteristics */

.characteristics {
  display: flex;
  align-items: flex-start;
}

.characteristics > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, var(--dark-purple), var(--light-purple));
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  border-radius: 5px;
  position: relative;
}

.characteristics > div:first-child {
  margin-right: var(--gutter);
}

.characteristics span {
  display: block;
  color: var(--light-purple);
}

.number {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;

}

.measurement {
  background-color: #fafbfc;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.emphasis {
  font-size: 0.875em;
  color: var(--light-purple);
  max-width: 16em;
}

blockquote, .attributes {
  padding: var(--gutter);
  border-radius: 5px;
  box-shadow:  5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, var(--dark-purple), var(--light-purple));
  align-self: start;
}

blockquote p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  color: white;
  max-width: 500px;
  margin: 0 auto;
}

.attributes li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.attributes li + li {
  border-top: 2px solid var(--light-purple);
}
/* ads */
.ads {
  grid-area: ads;
  display: grid;
  align-content: start;
  background-color: var(--ligth-gray);
  padding: var(--gutter);
  gap: var(--gutter);
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
}

/* footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, var(--dark-purple), var(--light-purple));
}

.footer p {
  color: #fff;
  text-align: center;
  padding: var(--gutter);
}

/* key frame */
@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}
/* responsive */
@media screen and (max-width: 1200px) {
  .principal-grid {

    grid-template:
      "header header"
      "sidenav content"
      "sidenav ads"
      "footer footer"
      / minmax(160px, 1fr) 3fr;
  }
}

@media screen and (max-width: 760px) {
  .principal-grid {
    grid-template:
      "header"
      "sidenav"
      "content"
      "ads"
      "footer"
      / minmax(160px, 1fr);
  }

  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 20px;
  }

  .header nav a  {
    font-size: 1em;
  }

  .header nav ul {
    gap: 10px;
  }

  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  .sidenav::after {
    content: 'â†’';
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }

  .sidenav ul {
    display: flex;
  }
  .sidenav ul li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 var(--gutter);
  }

  .sidenav li a {
    margin: 30px 30px 30px 0;
  }

  .sidenav li img {
    min-width: 60px;
  }
}

@media screen and (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}
